APP_ENV=local
APP_KEY=base64:XpZfd9jZvTc2yRGOYB6KVBvTzKdqufxJW3YO8oz+oVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=justdeal.pk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=justde9_property
DB_USERNAME=justde9_property
DB_PASSWORD=9]HMG)=VR[V]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.justdeal.pk
MAIL_PORT=587
MAIL_USERNAME=info@justdeal.pk
MAIL_PASSWORD=#sde=}iE0KCK
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=123
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
